# jenkinsdemo

./: README.md  pom.xml
src/main/java/com/bolingcavalry/mavendockerplugindemo/: MavendockerplugindemoApplication.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/config/: RedisConfig.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/constant/: Constant.java  Token.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/controller/: Hello.java  LoginController.java  TestController.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/dao/: UserDao.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/entity/: User.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/result/: Result.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/service/: UserService.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/test/: JenkinsTest.java  JsonTest.java  Test.java
src/main/java/com/bolingcavalry/mavendockerplugindemo/util/: FileUtil.java  KurnateUtil.java  ServerFileUtil.java  ShellUtil.java
src/main/resources/: application.properties  config.yml
src/main/resources/file/: preset_SENSECITY.sql
